<RCC>
  <qresource prefix="icon">
    <file>icons/volume13.png</file>
    <file>icons/3d4.png</file>
    <file>icons/3d20.png</file>
    <file>icons/3d25.png</file>
    <file>icons/3d49.png</file>
    <file>icons/3d76.png</file>
    <file>icons/arrow40.png</file>
    <file>icons/arrow167.png</file>
    <file>icons/arrow218.png</file>
    <file>icons/bars56.png</file>
    <file>icons/box11.png</file>
    <file>icons/candlestick.png</file>
    <file>icons/chart14.png</file>
    <file>icons/circle74.png</file>
    <file>icons/circular128.png</file>
    <file>icons/compass.png</file>
    <file>icons/cursor.png</file>
    <file>icons/data45.png</file>
    <file>icons/data61.png</file>
    <file>icons/data68.png</file>
    <file>icons/delete30.png</file>
    <file>icons/dots2.png</file>
    <file>icons/dots8.png</file>
    <file>icons/ellipse.png</file>
    <file>icons/equalizer3.png</file>
    <file>icons/export2.png</file>
    <file>icons/file98.png</file>
    <file>icons/filter15.png</file>
    <file>icons/irregular10.png</file>
    <file>icons/keyboard8.png</file>
    <file>icons/landscape.png</file>
    <file>icons/line47.png</file>
    <file>icons/list20.png</file>
    <file>icons/molecule1.png</file>
    <file>icons/molecules2.png</file>
    <file>icons/pencil123.png</file>
    <file>icons/random5.png</file>
    <file>icons/scale6.png</file>
    <file>icons/selection7.png</file>
    <file>icons/selection13.png</file>
    <file>icons/settings48.png</file>
    <file>icons/settings61.png</file>
    <file>icons/square-rounded-32-b.png</file>
    <file>icons/square-rounded-32-c.png</file>
    <file>icons/square-rounded-32-g.png</file>
    <file>icons/square-rounded-32-m.png</file>
    <file>icons/square-rounded-32-r.png</file>
    <file>icons/square-rounded-32-y.png</file>
    <file>icons/squares21.png</file>
    <file>icons/triangles2.png</file>
    <file>icons/vertical2.png</file>
  </qresource>
</RCC>
